<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacco's Bay</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 20px 0; /* Spazio solo sopra e nessuno sotto */
            color: #fff;
            overflow-x: hidden; /* Impedisce lo scrolling orizzontale */
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        h1 {
            color: #ffcc00;
            font-size: 4em; /* Titolo un po' più grande */
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center; /* Centra il titolo */
        }
        .quote {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
            text-align: center;
            color: #ccc;
            margin-bottom: 20px; /* Ridotto lo spazio sotto la citazione */
        }
        .quote-author {
            font-size: 1em;
            color: #888;
        }
        .divider {
            width: 80%;
            max-width: 600px;
            border-top: 2px solid #333;
            margin: 20px 0;
        }
        .ip-widget {
            background-color: #222;
            border: 1px solid #444;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px; /* Spazio sotto il widget */
            box-sizing: border-box; /* Assicura che il padding sia incluso nella larghezza */
        }
        .ip-widget h2 {
            color: #ffcc00;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .ip-widget p {
            font-size: 1em;
            color: #ccc;
        }
        .ip-widget .ip-details {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .ip-widget .ip-number {
            background-color: #333;
            border: 1px solid #444;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 1.5em; /* Testo più grande */
            font-weight: bold; /* Testo in grassetto */
            color: #fff;
            margin: 0 5px;
        }
        .ip-widget .info-section {
            margin-top: 20px;
            text-align: left;
        }
        .ip-widget .info-section h3 {
            color: #ffcc00;
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .ip-widget .info-section .info-label {
            font-weight: bold;
        }
        .ip-widget .info-section .flag {
            width: 1.5em;
            height: 1.5em;
            margin-left: 10px;
            vertical-align: middle;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px; /* Ridotto lo spazio sopra i riquadri */
            width: 100%;
            max-width: 1200px; /* Aggiunto max-width per contenere il contenuto */
            box-sizing: border-box; /* Assicura che il padding sia incluso nella larghezza */
        }
        .box {
            background-color: #222;
            border: 1px solid #444;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            width: calc(33.333% - 40px); /* Calcolo per 3 riquadri in riga */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s, z-index 0.3s, box-shadow 0.3s, background-color 0.3s, opacity 0.3s;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            z-index: 1;
            box-sizing: border-box; /* Assicura che il padding sia incluso nella larghezza */
        }
        .box:hover {
            transform: scale(1.2);
            z-index: 2;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.7);
            background-color: #333;
        }
        .box:hover::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120%;
            height: 120%;
            border-radius: 12px;
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1);
            pointer-events: none;
        }
        .box:nth-child(1):hover::after {
            box-shadow: 0 0 0 20px rgba(255, 0, 0, 0.1); /* Rosso */
        }
        .box:nth-child(2):hover::after {
            box-shadow: 0 0 0 20px rgba(255, 140, 0, 0.1); /* Arancio */
        }
        .box:nth-child(3):hover::after {
            box-shadow: 0 0 0 20px rgba(0, 255, 0, 0.1); /* Verde */
        }
        .box:nth-child(4):hover::after {
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1); /* Bianco */
        }
        .box:nth-child(5):hover::after {
            box-shadow: 0 0 0 20px rgba(0, 0, 255, 0.1); /* Blu */
        }
        .box:hover ~ .box {
            opacity: 0.5;
        }
        .box:hover + .box,
        .box:hover + .box + .box,
        .box:hover + .box + .box + .box,
        .box:hover + .box + .box + .box + .box {
            opacity: 0.5;
        }
        .box:hover + .box:hover,
        .box:hover + .box + .box:hover,
        .box:hover + .box + .box + .box:hover,
        .box:hover + .box + .box + .box + .box:hover {
            opacity: 1;
        }
        .box a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: flex;
            align-items: center;
            font-size: 1.5em;
        }
        .dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 10px;
            display: inline-block;
        }
        .dot1 {
            background-color: #ff0000; /* Rosso */
        }
        .dot2 {
            background-color: #ff8c00; /* Arancio */
        }
        .dot3 {
            background-color: #00ff00; /* Verde */
        }
        .dot4 {
            background-color: #ffffff; /* Bianco */
        }
        .dot5 {
            background-color: #0000ff; /* Blu */
        }
        @media (max-width: 768px) {
            body {
                justify-content: flex-start;
                height: auto;
            }
            .container {
                flex-direction: column;
                align-items: center;
                width: 100%;
                padding: 0 20px; /* Aggiunto padding per contenuto mobile */
            }
            .box {
                width: calc(100% - 40px); /* Adatta la larghezza per mobile */
                margin: 10px 0; /* Aggiunto margin per separare i riquadri */
            }
        }
    </style>
</head>
<body>

    <h1>Tacco's Bay</h1>
    <div class="quote">
        "Do what you want cause a pirate is free"<br>
        <span class="quote-author">- Anonimo</span>
    </div>
    <div class="divider"></div>
    <div class="ip-widget" id="ip-widget">
        <h2>Il tuo indirizzo IP</h2>
        <div class="ip-details" id="ip-details">
            <!-- Le cifre dell'IP verranno inserite qui -->
        </div>
        <div class="info-section">
            <h3>Operatore</h3>
            <p id="ip-operator">Caricamento in corso...</p>
        </div>
        <div class="info-section">
            <h3>Posizione</h3>
            <p id="ip-position">Caricamento in corso...</p>
        </div>
    </div>
    <div class="container">
        <div class="box" onclick="window.location.href='https://mega.nz/folder/KyRwWQrL#UqqP5cpEC24QAmx7C8aRQw'">
            <a href="https://mega.nz/folder/KyRwWQrL#UqqP5cpEC24QAmx7C8aRQw">
                <span class="dot dot1"></span>
                Mega
            </a>
        </div>
        <div class="box" onclick="window.location.href='https://www.hubscuola.it/'">
            <a href="https://www.hubscuola.it/">
                <span class="dot dot2"></span>
                HubScuola
            </a>
        </div>
        <div class="box" onclick="window.location.href='https://iwpiu.loescher.it/iswintro'">
            <a href="https://iwpiu.loescher.it/iswintro">
                <span class="dot dot3"></span>
                Loescher
            </a>
        </div>
        <div class="box" onclick="window.location.href='https://libgen.li/'">
            <a href="https://libgen.li/">
                <span class="dot dot4"></span>
                Library Genesis
            </a>
        </div>
        <div class="box" onclick="window.location.href='https://annas-archive.org/'">
            <a href="https://annas-archive.org/">
                <span class="dot dot5"></span>
                Anna's Archive
            </a>
        </div>
    </div>

    <script>
        // Funzione per ottenere l'indirizzo IP e i dettagli utilizzando ipinfo.io
        function getIPAddress() {
            fetch('https://ipinfo.io/json')
                .then(response => response.json())
                .then(data => {
                    const ip = data.ip;
                    const ipParts = ip.split('.');
                    const ipDetails = document.getElementById('ip-details');
                    const ipNumber = document.createElement('div');
                    ipNumber.className = 'ip-number';
                    ipNumber.textContent = ipParts.join('.');
                    ipDetails.appendChild(ipNumber);

                    document.getElementById('ip-operator').textContent = data.org || 'N/A';

                    const positionElement = document.getElementById('ip-position');
                    const country = data.country;
                    const flagUrl = `https://www.mio-ip.it/wp-content/themes/mio-ip-child/img/svg_flags/${country.toLowerCase()}.svg`;
                    const flagImg = document.createElement('img');
                    flagImg.src = flagUrl;
                    flagImg.className = 'flag';
                    flagImg.alt = `Flag of ${data.country_name || 'Unknown'}`;

                    positionElement.textContent = `${data.city}, ${data.region}, ${data.country}`;
                    positionElement.appendChild(flagImg);
                })
                .catch(error => {
                    document.getElementById('ip-details').textContent = 'Impossibile ottenere l\'indirizzo IP';
                    document.getElementById('ip-operator').textContent = 'N/A';
                    document.getElementById('ip-position').textContent = 'N/A';
                    console.error('Errore nella richiesta:', error);
                });
        }

        // Chiama la funzione per ottenere l'indirizzo IP e i dettagli al caricamento della pagina
        window.onload = getIPAddress;
    </script>

</body>
</html>
